[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/Materials/mat_office.tres" type="Material" id=1]
[ext_resource path="res://Models/Import Obj/wirebox.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Models/Wirebox.cs" type="Script" id=3]
[ext_resource path="res://Sounds/327735__distillerystudio__error-04.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/snd_wirebox_bzz.wav" type="AudioStream" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.40978, 4.47995, 1 )

[sub_resource type="BoxShape" id=2]

[node name="Wirebox" type="Area"]
collision_layer = 2147745792
collision_mask = 262144
script = ExtResource( 3 )
objName = "Wirebox"
labelSize = Vector2( 24, 32 )

[node name="wirebox" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
autoplay = true
max_distance = 20.0
emission_angle_degrees = 83.0
